<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: #222;
        }
        .img{
            width: 300px;
            height: 300px;
            border: 1px solid#ccc;
            background-color: #efefef;
        }
        li{
            list-style: none;
        }
        .slide_wrapper{
            position: relative;
            width:660px;
            height: 200px;
            overflow: hidden;
            margin: 0 auto;
        }
        .slides{
            position:absolute;

            left:0; top:0;

        }
        .slides li{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 30px;
        }
        .slides.animated{
            transition: 0.5s  ease-out;
        }
        .slides li:not(:last-child){
            margin-right: 30px;
        }
        .controls{
            text-align: center;
            margin-top: 50px;
        }
        .controls span{
            background: #efefef;
            color:#222;
            padding:10px 20px;
            margin:0 10px;
        }
    .prev{
        cursor: pointer;
    }
    .next{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="slide_wrapper">
        <ul class="slides">
            <li class="img">1</li>
            <li class="img">2</li>
            <li class="img">3</li>
            <li class="img">4</li>
            <li class="img">5</li>
    
        </ul>
 
    </div>
    <p class="controls">
        <span class="prev">prev</span>
        <span class="next">next</span>
    </p>
    <script>
        const wrapper=document.querySelector(".slideWrapper");
        const slides= document.querySelector(".slides"); 
        const slide= document.querySelectorAll(".slides li"); 
        const prevBtn= document.querySelector(".prev"); 
        const nextBtn= document.querySelector(".next");
        const slideCount=slide.length;
        
        const slideWidth =200;
        const slideMargin=30;
        let currentIdx=0;
        function makeClone(){
            for(let i=0; i< slideCount; i++){
                let cloneNode =slide[i].cloneNode(true);  
                cloneNode.classList.add("clone");
                slides.appendChild(cloneNode)
            }
            for(let i=slideCount-1; i>=0; i-- ){
                let cloneNode =slide[i].cloneNode(true);  
                cloneNode.classList.add("clone");
                slides.prepend(cloneNode);
            }
            updateWidth();
            setInitalPosition();
            setTimeout(()=>{
                slides.classList.add("animated")
            },500)

        }
        makeClone();
  
        function updateWidth(){
            let currentSlides = document.querySelectorAll(".slides li"); 
            let newSlideCount = currentSlides.length; 
            let newWidth= (slideWidth+slideMargin)*newSlideCount+slideMargin+"px";
            slides.style.width= newWidth;

        }
        function setInitalPosition(){
            let initialTransLateValue= -(slideWidth+slideMargin)*slideCount; 
            slides.style.transform ='translateX('+initialTransLateValue+'px)';
            
        }
        nextBtn.addEventListener("click",function(){
            moveSlide(currentIdx+1);
        })
        prevBtn.addEventListener("click",function(){
            moveSlide(currentIdx-1);
        })
        function moveSlide(num){
            slides.style.left = -num*(slideWidth+slideMargin)+"px"; 
            currentIdx=num; 
            console.log(currentIdx,slideCount)
            if(currentIdx===5 || currentIdx ===-5){
                setTimeout(()=>{
                slides.classList.remove("animated");//움직이는 과정을 보여주지 않기 위하여
                slides.style.left=0+"px";
                currentIdx=0;
   
                },500)
                
                setTimeout(()=>{
                    slides.classList.add("animated");
                },600)
             
            }
        }
    </script>
</body>
</html>