<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .zoom {
        transform: translateY(100px);
        animation: ani 1s linear 1 linear;
      }
      @keyframes ani {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }
      .square1 {
        width: 100px;
        height: 100px;
        background-color: rgb(110, 172, 31);
      }
      .output {
        width: 1900px;
        height: 100px;
        /* background-color: cornflowerblue; */
      }
      .test {
        width: 100px;
        height: 100px;
        background-color: rgb(235, 183, 174);
      }
      .test1 {
        width: 500px;
        height: 500px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div>SAMPLE 이벤트</div>

    <div class="output"></div>
    <div class="square1"></div>
    <div class="test"></div>
    <div class="test1"></div>
    <script>
      const outPutElem = document.querySelector(".output");
      const inPutElem = document.querySelector(".square1");
      const testElem = document.querySelector(".test");
      //   window.addEventListener("scroll", () => {
      //     outPutElem.innerHTML = window.pageYOffset;
      //   });
      function showValue() {
        let posY = inPutElem.getBoundingClientRect().top;
        outPutElem.innerHTML = posY;

        console.log(window.innerHeight);
        if (posY < window.innerHeight * 0.1) {
          console.log(posY);
          testElem.classList.add("zoom");
        } else {
          testElem.classList.remove("zoom");
        }
      }
      window.addEventListener("scroll", () => {
        showValue();
      });
    </script>
  </body>
</html>
